.heading {
  width: 70vw;
  margin: 0 auto;
  background-color: black;
  border-right: 1px solid white;
}

.projects {
  font-size: 2rem;
  width: calc(35vw - 30px);
  text-align: end;
}

.line {
  background-color: white;
  height: 1px;
  width: calc(35vw - 30px);
}

.container {
  width: 70vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background-color: black;
  padding-bottom: 10rem;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.text {
  width: 50%;
  height: 100%;
  text-align: end;
  align-self: self-start;
}

.title {
  font-size: 1.4rem;
  margin: 2rem 0 1rem 4rem;
}

.date {
  margin: 1rem 0 1rem 4rem;
}

.description {
  margin: 1rem 0 1rem 4rem;
}

.images {
  width: 50%;
  height: 100%;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  margin: 2rem 4rem 1rem 0;
}

.image {
  width: 100%;
  border: 1px solid white;
  filter: grayscale(1);
}

.image:hover {
  cursor: pointer;
  filter: none;
}

.desc {
  font-size: 0.7rem;
  margin-top: 0.2rem;
  text-align: center;
}
